{
  "name": "prueba-afex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.4.6",
    "roboto-fontface": "*",
    "vue": "^3.2.41",
    "vue-axios": "^3.5.2",
    "vuetify": "npm:@vuetify/nightly@next",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.3",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "type": "module"
}
